[/.]
OWNER=root
GROUP=root
ACL=u::rwD-,g::r-DD,o::r-D-,d:u::rwx,d:g::r-x,d:o::r-x
FINAL=true

[/*]
OWNER=root
GROUP=root
ACL=u::rwD-,g::r-DD,o::r-D-,d:u::rwx,d:g::r-x,d:o::r-x
FINAL=true

[/.Trash-0/*]
IGNORE=true
FINAL=true

[/Groups/all/.]
OWNER=root
GROUP=root
ACL=u::rwx-,g::rwxs,o::r-x-,d:u::rwx,d:g::rwx,d:o::---

[/Groups/all/*]
OWNER=root
GROUP=root
ACL=u::rwX-,g::rwXD,o::----,d:u::rwx,d:g::rwx,d:o::---
FINAL=true

[/Groups/all/tmp/*]
ACL=u::rwX-,g::rwXD,o::rwX-,d:u::rwx,d:g::rwx,d:o::rwx
FINAL=true

[/Groups/*G/.]
ACL=u::rwx-,g::rwxs,o::r-x-,d:u::rwx,d:g::rwx,d:o::---

[/Groups/*G/*]
ACL=u::rwX-,g::rwXD,o::----,d:u::rwx,d:g::rwx,d:o::---
FINAL=true

[/Groups/*G/.maildir/*]
ACL=u::rwD-,g::rwXD,o::----,d:u::rwx,d:g::rwx,d:o::---
FINAL=true

[/Groups/*G/Public/*]
ACL=u::rwX-,g::rwXD,o::r-X-,d:u::rwx,d:g::rwx,d:o::r-x
FINAL=true

[/Groups/*G/www/*]
ACL=u::rwX-,g::rwXD,o::----,g:www-data:r-X,m::rwX,d:u::rwx,d:g::rwx,d:o::---,d:g:www-data:r-x,d:m::rwx
FINAL=true

[/Groups/*G/www/dav/*]
ACL=u::rwX-,g::rwXD,o::----,g:www-data:rwX,m::rwX,d:u::rwx,d:g::rwx,d:o::---,d:g:www-data:rwx,d:m::rwx
FINAL=true

[/Users/*OP/.]
ACL=u::rwx-,g::r-xs,o::r-x-,d:u::rwx,d:g::---,d:o::---

[/Users/*OP/*]
ACL=u::rwX-,g::---D,o::----,d:u::rwx,d:g::---,d:o::---
FINAL=true

[/Users/*OP/.maildir/*]
ACL=u::rwD-,g::---D,o::----,d:u::rwx,d:g::---,d:o::---
FINAL=true

[/Users/*OP/Public/*]
ACL=u::rwX-,g::r-XD,o::r-X-,d:u::rwx,d:g::r-x,d:o::r-x
FINAL=true

[/Users/*OP/Incoming/.]
ACL=u::rwX-,g::r-XD,o::r-X-,d:u::rwx,d:g::r-x,d:o::---

[/Users/*O/Incoming/*G/*]
ACL=u::rwX-,g::rwXD,o::----,d:u::rwx,d:g::rwx,d:o::---
FINAL=true

[/Users/*OP/www/*]
ACL=u::rwX-,g::rwXD,o::----,g:www-data:r-X,m::rwX,d:u::rwx,d:g::rwx,d:o::---,d:g:www-data:r-x,d:m::rwx
FINAL=true

[/Users/*OP/www/dav/*]
ACL=u::rwX-,g::rwXD,o::----,g:www-data:rwX,m::rwX,d:u::rwx,d:g::rwx,d:o::---,d:g:www-data:rwx,d:m::rwx
FINAL=true

[/bin/*]
OWNER=root
GROUP=root
ACL=u::rwX-,g::r-XD,o::r-X-,d:u::rwx,d:g::r-x,d:o::r-x
FINAL=true

[/opt/*]
OWNER=root
GROUP=root
ACL=u::rwX-,g::r-XD,o::r-X-,d:u::rwx,d:g::r-x,d:o::r-x
FINAL=true

[/sbin/*]
OWNER=root
GROUP=root
ACL=u::rwX-,g::r-XD,o::r-X-,d:u::rwx,d:g::r-x,d:o::r-x
FINAL=true

[/Installation/tftpboot/*]
OWNER=root
GROUP=root
ACL=u::rwD-,g::r-DD,o::r-D-,d:u::rwx,d:g::r-x,d:o::r-x
FINAL=true

[/Installation/*/*]
OWNER=root
GROUP=root
ACL=u::rwX-,g::r-XD,o::r-X-,d:u::rwx,d:g::r-x,d:o::r-x
FINAL=true

[/Multimedia/vdr/*]
OWNER=vdr
GROUP=vdr
ACL=u::rwD-,g::r-DD,o::r-D-,d:u::rwx,d:g::r-x,d:o::r-x
FINAL=true

[/Multimedia/*/*]
OWNER=root
GROUP=root
ACL=u::rwD-,g::r-DD,o::r-D-,d:u::rwx,d:g::r-x,d:o::r-x
FINAL=true
